<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <style>
		body{
			background:url(images/123.jpg);
		}
        .nodeSmall {
            width: 100px;
            height: 100px;
            background: url(images/456.jpg);
            position: fixed;
			left:0px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: 100px;
        }
        .nodeSmall a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>

    <script>
        window.onload = function () {
            //需求：鼠标放到a链接上，显示二维码（添加show类名，去掉hide类名）
            //      鼠标移开a链接，隐藏二维码（添加hide类名，去掉show类名）
            //步骤：
            //1.获取事件源和相关元素
            //2.绑定事件
            //3.书写事件驱动程序


            //1.获取事件源和相关元素
            var a = document.getElementsByTagName("a")[0];
            var div = document.getElementsByClassName("erweima")[0];
            //2.绑定事件
            a.onmouseover = fn1;
            a.onmouseout = fn2;
            //定义方法
            function fn1() {
                //3.书写事件驱动程序
                div.className = "erweima show";
//                div.className = div.className.replace("hide","show");
            }
            function fn2() {
                div.className = "erweima hide";
                //了解,字符串操作，把字符串中的hide替换成show。
//                div.className = div.className.replace("show","hide");
            }
        }
    </script>
</head>
<body>

    <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <div class="erweima hide" id="er">
            <img src="images/345.jpg" alt=""/>
        </div>
    </div>

</body>
</html>
